# OwePalApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samhithak/owepal/activity/: OwePalActivity.java
app/src/main/java/com/samhithak/owepal/adapter/: AccountsAdapter.java
app/src/main/java/com/samhithak/owepal/fragment/: AccountDetailsFragment.java  AccountFragment.java  CreateAccountFragment.java  HistoryFragment.java  NavigationDrawerFragment.java  SettingsFragment.java
app/src/main/java/com/samhithak/owepal/model/: OwePalAccount.java
app/src/main/java/com/samhithak/owepal/provider/: AccountProvider.java  AccountsQuery.java
app/src/main/res/layout/: account_list_item.xml  activity_owe_pal.xml  fragment_account.xml  fragment_account_details.xml  fragment_create_account.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_owe_pal.xml  fragment_settings.xml
app/src/main/res/menu/: owe_pal.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
config/: coverage.gradle  quality.gradle
config/findbugs/: exclude.xml  include.xml
config/pmd/: ruleset.xml
config/proguard/: proguard.conf
